.right {
  padding: 1.6rem;
  flex: 1;
  background: rgb(228, 241, 255);
  border-radius: 2rem;
  header {
    display: flex;
    justify-content: space-between;
    div {
      img {
        border-radius: 0.5rem;
      }
    }
  }

  .main_chart {
    background-color: white;
    border-radius: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .head {
      display: flex;
      align-items: center;
    }
    select {
      margin-left: auto;
      margin-right: 1rem;
    }
    select,
    button {
      border: none;
      background: rgb(211, 211, 211);
      font-weight: 600;
      display: flex;
      align-items: center;
      border-radius: 0.5rem;
      padding: 0 6px;
    }
    .chart_container {
      span {
        font-size: 14px;
      }
      .stats {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        .stat {
          text-align: center;
        }
      }
      .chart {
        max-width: 39rem;
        width: inherit;
        height: 5rem;
      }
    }
  }
  .more_chats {
    margin-top: 2rem;
    h5 {
      margin-bottom: 1rem;
    }
    .detail_chats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .container {
        font-size: 12px;
        background: rgb(255, 255, 255);
        border-radius: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 7rem;
        span {
          color: gray;
          font-size: 10px;
        }
        .head {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          span {
            color: white;
            flex: 0.1;
            background: rgb(92, 156, 228);
            padding: 0.1rem;
            font-size: 15px;
            border-radius: 0.3rem;
          }
        }
        h2 {
          text-align: center;
          width: 100%;
          span {
            font-weight: 400;
            font-size: 16px;
          }
        }
      }
      // specific chats
      .humidity {
        background: rgb(255, 255, 255);
        .reading {
          .stat {
            display: flex;
            span {
              margin-right: auto;
            }
          }
          .progress {
            display: flex;
            justify-content: space-between;
            width: 100%;
            progress {
              width: 3.1rem;
            }
          }
        }
      }
      .wind {
        z-index: 200;
        position: relative;
        display: flex;
        .chart {
          width: 80%;
          height: 8rem;
          position: absolute;
          background: none;
          top: -5px;
          align-self: center;
        }
        img {
          position: absolute;
          top: 40%;
          left: 47%;
          translate: -50% 0;
        }
        h2 {
          margin-top: 2.8rem;
        }
      }
      .percipitation {
        .stat {
          display: flex;
          flex-direction: row;
          gap: 4px;
          font-size: 12px;
          progress {
            width: 10px;
          }
          span {
            color: gray;
            display: flex;
            flex-direction: column;
          }
        }
      }
      .uv_index {
        .stat {
          display: flex;
          flex-direction: row;
          gap: 4px;
          font-size: 12px;
          progress {
            width: 2rem;
          }
          span {
            color: gray;
            display: flex;
            flex-direction: column;
          }
        }
      }
      .feels_like {
        .stat {
          .temp {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
          progress {
            width: 100%;
          }
        }
      }
    }
  }
}
